memsmodel_mems MEMS_G2 {
#   Block count = 0,
   Points in precomputed seek curve = 0,
   Seek function = 0,
   Command overhead  = 0.2,
   Bulk sector transfer time = 0.005120,
   Print stats =  1,
   Max queue length =  100000,
   Number of buffer segments = 10,
   Segment size (in blks)  = 128,
   Number of sleds = 1,
   Layout policy = 7,
   Sled movement X  = 100000,
   Sled movement Y  = 100000,
   Bit cell length  = 40,
   Tip sector length  = 80,
   Servo burst length  = 10,
   Tip sectors per lbn = 64,
   Number of usable tips = 6400,
   Simultaneously active tips = 1280,
   Bidirectional access = 1,
   Sled acceleration X  = 803.6,
   Sled acceleration Y  = 803.6,
   Sled access speed  = 700000,
   Sled resonant frequency  = 739,
   Settling time constants  = 1.0,
   Spring constant factor = 0.75,
   Prefetch depth  = 0,
   Time before sled inactive  = 100.0,
   Startup delay  = 0.5,
   Sled active power  = 100.0,
   Sled inactive power  = 50.0,
   Tip access power  = 1.0,
   Scheduler = disksim_ioqueue {
   Scheduling policy = 1,
   Cylinder mapping strategy = 0,
   Write initiation delay = 0.0,
   Read initiation delay = 0.0,
   Sequential stream scheme = 0,
   Maximum concat size = 0,
   Overlapping request scheme = 0,
   Sequential stream diff maximum = 0,
   Scheduling timeout scheme = 0,
   Timeout time/weight = 0,
   Timeout scheduling = 0,
   Scheduling priority scheme = 0,
   Priority scheduling = 0
   # end of Scheduler
   }
}
